# Encrypt-Decrypt-Utility

./: .gitignore  Encrypt-Decrypt-Utility.sln  README.md
.claude/: settings.local.json
Crypto UI/: AboutForm.Designer.cs  AboutForm.resx  App.config  Crypto UI.csproj  DbConfigurationForm.Designer.cs  DbConfigurationForm.cs  Form1.Designer.cs  Form1.cs  HomeForm.Designer.cs  HomeForm.cs  PgpWrapper.cs  Program.cs
Crypto UI/DataSource/: DbConfiguration.xml  ScanConfiguration.xml
Crypto UI/Models/: ColumnDetail.cs  DbConfigModel.cs  TableContainer.cs  TableUpdateModel.cs
Crypto UI/Properties/: Resources.Designer.cs  Resources.resx
Crypto UI/Repository/: CommonMethods.cs  DAL.cs
Crypto UI/Views/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  ApplicationLogForm.Designer.cs  ApplicationLogForm.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  ScanConfigurationForm.Designer.cs  ScanConfigurationForm.cs  ScanConfigurationForm.resx  ViewDataForm.Designer.cs  ViewDataForm.cs  ViewDataForm.resx
Encrypt-Decrypt-Utility/: App.config  Encrypt-Decrypt-Utility.csproj  EncryptDecrypt.cs  Program.cs  packages.config
Encrypt-Decrypt-Utility/Properties/: AssemblyInfo.cs
EncryptDecryptTrippleDES/: CryptoFactory.cs  EncryptDecryptAES.cs  EncryptDecryptTrippleDES.cs  EncryptDecryptTrippleDES.csproj  ICryptoAdapter.cs  app.config  packages.config
EncryptDecryptTrippleDES/Properties/: AssemblyInfo.cs
