<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Crypto_UI</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>Cipher Tool</PackageId>
    <Authors>Cipher Tool</Authors>
    <Company>Cipher Tool</Company>
    <Product>Cipher Tool</Product>
    <AssemblyName>Cipher Tool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\OneDrive - Duck Creek Technologies LLC\repos\DecryptPgp\PgpWrapperLibrary\PgpWrapperLibrary.csproj" />
    <ProjectReference Include="..\EncryptDecryptTrippleDES\EncryptDecryptTrippleDES.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\Encrypt-Decrypt-Utility\lib\log4net.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="OSILogManager">
      <HintPath>..\Encrypt-Decrypt-Utility\lib\OSILogManager.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ApplicationLogForm - Copy.Designer.cs">
      <DependentUpon>ApplicationLogForm.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ApplicationLogForm - Copy.resx">
      <DependentUpon>ApplicationLogForm.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>