<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Crypto_UI</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>CipherTool</PackageId>
    <Authors>Puneet Sharma</Authors>
    <Company>Duck Creek Technologies</Company>
    <Product>Cipher Tool</Product>
    <AssemblyName>CipherTool</AssemblyName>
    <StartupObject>Crypto_UI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.OpenPGP" Version="2.0.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EncryptDecryptTrippleDES\EncryptDecryptTrippleDES.csproj">
      <Private>true</Private>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\Encrypt-Decrypt-Utility\lib\log4net.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="OSILogManager">
      <HintPath>..\Encrypt-Decrypt-Utility\lib\OSILogManager.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ApplicationLogForm - Copy.Designer.cs">
      <DependentUpon>ApplicationLogForm.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ScanConfigurationForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ApplicationLogForm - Copy.resx">
      <DependentUpon>ApplicationLogForm.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\P1_favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>